
app:
  image: golang:1.8-onbuild
  volumes:
    - ".:/go/src/app"
  links:
    - "db-server:mysql"
  command: go run cmd/main.go

db-server:
  image: mysql
  volumes_from:
    - kyuko-data
  environment:
    MYSQL_ROOT_PASSWORD: password
  
