db-server:
  image: mysql
  volumes_from:
    - test-data-container
  volumes:
    - "./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
  environment:
    MYSQL_ROOT_PASSWORD: password
  command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    
app:
  image: golang:1.8-onbuild
  volumes:
    - "./vendor:/go/src/github.com"
    - ".:/go/src/app"
  links:
    - "db-server:mysql"
  command: go run cmd/main.go

