db-server:
  image: mysql
  volumes_from:
    - test-data-container
  volumes:
    - "./mysql:/etc/mysql/conf.d"
    - "./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
    - "./mysql/log:/var/log/mysql"
  environment:
    MYSQL_ROOT_PASSWORD: password
    
app:
  image: golang:1.8-onbuild
  volumes:
    - "./vendor:/go/src/github.com"
    - ".:/go/src/app"
  links:
    - "db-server:mysql"
  command: go run cmd/main.go

